REACT_APP_APP_DOMAIN=dev-6bptmyvi.us.auth0.com
REACT_APP_APP_CLIENT_ID=bZLLiNmTrF4TRJQwfCtoLSjDjYvtJrbM
REACT_APP_LOGIN_URL=https://lal-saurabh.github.io/receipt-book-site
REACT_APP_BASE_PATH=receipt-book-site